{
  "version": 4,
  "configurations": [
    {
      "name": "cc65 C64",
      "compilerPath": "",
      "includePath": [
        "${workspaceFolder}/src",
        "C:/MiscApps/cc65/include"
      ],
      "defines": ["__CC65__", "__C64__"],
      "cStandard": "c89",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ]
}
